<!DOCTYPE html>
<html> 
    <style>
        body {
            background-color: rgb(114, 122, 192);
        }
    </style>
    <header class="header">
        <div class="logo">
          <h1 style="color: rgba(216, 4, 4, 0.863);"></h1> Meu Site</h1>
        </div>
        <nav class="menu">
          <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
        <div class="header-info">
          <p style="color: rgb(253, 251, 251);"></pstyle>>Bem-vindo ao Meu Site! Aqui você encontra informações sobre diversos temas interessantes. Explore nossos artigos, entre em contato conosco para dúvidas ou sugestões, e aproveite sua visita!</p>
          <a href="#" class="button">Saiba Mais</a>
        </div>
      </header>
  <head>
    <link rel="stylesheet" href="estilos.css">
   </head>
   <style>
    .container{
      position: relative;
      text-align: center;
    }
    .texto {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(56, 3, 3);
      font-size: 44px;
     font-family: 'Times New Roman', Times, serif;
    }
   </style>
  <style>
    body{
    background-image: url();
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <style>
    .login-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 460px; /* Ajuste a altura conforme necessário */
    }
  
    .login-form input {
      margin-bottom: 10px;
      /* Outras propriedades de estilo para os campos de entrada */
    }
  
    .login-form button {
      /* Outras propriedades de estilo para o botão de login */
    }
  </style>
  
  <div class="login-form">
    <input type="text" placeholder="Usuario">
    <input type="password" placeholder="Senha">
    <button type="submit">Login</button>
  </div>
  <footer>
    <p>&copy; 2023 meu Site. todos os diretos reservados.</p>
  </footer>
  <style>
    footer {
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    height: 80px; /* Ajuste a altura conforme necessário */
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  .footer-content {
    color: rgb(7, 7, 7);
    text-align: center;
    padding: 20px;
  }
  </style>
  <footer>
  <div class="footer-content">
  </div>
</footer>
  <body>
    <div class="container"> 
      <div class="texto"></div>

          <footer id="rodape">
            <nav class="menu_rodape">
                <p><a href="jhennifer.html">home</a></p>
                <p><a href="jhennifer.html">imagen</a></p>
            </nav>
            </footer>
    </div>
    <main>
  </body>
</html>